BL51 BANKED LINKER/LOCATER V5.03                                                        07/08/2019  10:45:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ZHUJI.obj TO ZHUJI


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ZHUJI.obj (ZHUJI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZHUJI (ZHUJI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?ZHUJI
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?DISPLAY?ZHUJI
            CODE    00EFH     0035H     UNIT         ?C_INITSEG
            CODE    0124H     002CH     UNIT         ?PR?TIME0_INT?ZHUJI
            CODE    0150H     0026H     UNIT         ?PR?INIT?ZHUJI
            CODE    0176H     0024H     UNIT         ?PR?_DELAY?ZHUJI
            CODE    019AH     0023H     UNIT         ?PR?MAIN?ZHUJI
            CODE    01BDH     001EH     UNIT         ?PR?EX0_INT?ZHUJI
            CODE    01DBH     000BH     UNIT         ?PR?DA?ZHUJI
            CODE    01E6H     000AH     UNIT         ?PR?_ADDR_SEND?ZHUJI
            CODE    01F0H     0009H     UNIT         ?PR?DATA_REC?ZHUJI



OVERLAY MAP OF MODULE:   ZHUJI (ZHUJI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHUJI
  +--> ?C_INITSEG

?PR?MAIN?ZHUJI
  +--> ?PR?INIT?ZHUJI
  +--> ?PR?_ADDR_SEND?ZHUJI
  +--> ?PR?DATA_REC?ZHUJI
  +--> ?PR?DISPLAY?ZHUJI
BL51 BANKED LINKER/LOCATER V5.03                                                      07/08/2019  10:45:28  PAGE 2


  +--> ?PR?DA?ZHUJI

?PR?DISPLAY?ZHUJI
  +--> ?PR?_DELAY?ZHUJI



SYMBOL TABLE OF MODULE:  ZHUJI (ZHUJI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZHUJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        num_cj
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01DBH         PUBLIC        DA
  B:00A8H.7       PUBLIC        EA
  C:01E6H         PUBLIC        _addr_send
  D:0009H         PUBLIC        table
  C:0124H         PUBLIC        time0_int
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:019AH         PUBLIC        main
  D:0019H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:001AH         PUBLIC        temp_data
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  C:0150H         PUBLIC        init
  C:01F0H         PUBLIC        data_rec
  D:001BH         PUBLIC        temp
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:01BDH         PUBLIC        ex0_int
  D:001CH         PUBLIC        CongJi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008AH         PUBLIC        TL0
  C:0188H         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  D:001DH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:009AH         PUBLIC        Display
  D:001EH         PUBLIC        address
  D:0026H         PUBLIC        CongJi0
  D:0027H         PUBLIC        CongJi1
  -------         PROC          EX0_INT
BL51 BANKED LINKER/LOCATER V5.03                                                      07/08/2019  10:45:28  PAGE 3


  C:01BDH         LINE#         33
  C:01C6H         LINE#         35
  C:01D2H         LINE#         36
  C:01D4H         LINE#         37
  -------         ENDPROC       EX0_INT
  -------         PROC          TIME0_INT
  C:0124H         LINE#         39
  C:012DH         LINE#         41
  C:0130H         LINE#         42
  C:0133H         LINE#         43
  C:0135H         LINE#         44
  C:013AH         LINE#         45
  C:013AH         LINE#         46
  C:013DH         LINE#         47
  C:0149H         LINE#         48
  C:0149H         LINE#         49
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  C:019AH         LINE#         51
  C:019AH         LINE#         52
  C:019AH         LINE#         53
  C:019DH         LINE#         55
  C:019DH         LINE#         56
  C:019DH         LINE#         57
  C:01A1H         LINE#         58
  C:01A1H         LINE#         59
  C:01A5H         LINE#         60
  C:01AAH         LINE#         62
  C:01ADH         LINE#         64
  C:01B2H         LINE#         71
  C:01B5H         LINE#         76
  C:01B5H         LINE#         78
  C:01B8H         LINE#         79
  C:01BBH         LINE#         80
  -------         ENDPROC       MAIN
  C:017EH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:017EH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0188H         LINE#         82
  C:0188H         LINE#         83
  C:0188H         LINE#         85
  C:018EH         LINE#         86
  C:0190H         LINE#         87
  C:0199H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          _ADDR_SEND
  D:0007H         SYMBOL        CongJi
  C:01E6H         LINE#         91
  C:01E6H         LINE#         92
  C:01E6H         LINE#         93
BL51 BANKED LINKER/LOCATER V5.03                                                      07/08/2019  10:45:28  PAGE 4


  C:01E8H         LINE#         94
  C:01EAH         LINE#         95
  C:01EDH         LINE#         97
  C:01EFH         LINE#         98
  -------         ENDPROC       _ADDR_SEND
  -------         PROC          DATA_REC
  C:01F0H         LINE#         100
  C:01F0H         LINE#         101
  C:01F0H         LINE#         102
  C:01F3H         LINE#         104
  C:01F5H         LINE#         105
  C:01F8H         LINE#         106
  -------         ENDPROC       DATA_REC
  -------         PROC          INIT
  C:0150H         LINE#         107
  C:0150H         LINE#         108
  C:0150H         LINE#         109
  C:0153H         LINE#         110
  C:0156H         LINE#         112
  C:0159H         LINE#         113
  C:015CH         LINE#         115
  C:015FH         LINE#         116
  C:0162H         LINE#         118
  C:0164H         LINE#         119
  C:0166H         LINE#         120
  C:0168H         LINE#         121
  C:016AH         LINE#         123
  C:016CH         LINE#         124
  C:016EH         LINE#         126
  C:0170H         LINE#         128
  C:0173H         LINE#         129
  C:0175H         LINE#         130
  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  C:009AH         LINE#         131
  C:009AH         LINE#         132
  C:009AH         LINE#         134
  C:009DH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         137
  C:00A5H         LINE#         138
  C:00A5H         LINE#         140
  C:00A5H         LINE#         141
  C:00A8H         LINE#         143
  C:00B1H         LINE#         144
  C:00B4H         LINE#         145
  C:00B4H         LINE#         146
  C:00B4H         LINE#         147
  C:00B4H         LINE#         148
  C:00B4H         LINE#         150
  C:00B4H         LINE#         151
  C:00B7H         LINE#         153
  C:00C4H         LINE#         155
  C:00C7H         LINE#         156
  C:00C7H         LINE#         157
  C:00C7H         LINE#         158
  C:00C7H         LINE#         159
BL51 BANKED LINKER/LOCATER V5.03                                                      07/08/2019  10:45:28  PAGE 5


  C:00C7H         LINE#         161
  C:00C7H         LINE#         162
  C:00CAH         LINE#         164
  C:00D7H         LINE#         166
  C:00DAH         LINE#         167
  C:00DCH         LINE#         168
  C:00DEH         LINE#         169
  C:00E6H         LINE#         170
  C:00E8H         LINE#         172
  C:00EAH         LINE#         173
  -------         ENDPROC       DISPLAY
  -------         PROC          DA
  C:01DBH         LINE#         176
  C:01DBH         LINE#         177
  C:01DBH         LINE#         179
  C:01E1H         LINE#         180
  C:01E3H         LINE#         181
  C:01E5H         LINE#         182
  -------         ENDPROC       DA
  -------         ENDMOD        ZHUJI

Program Size: data=41.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
